# severino

./: README.md  Readme.md
java/: .project  pom.xml
java/src/main/java/com/volkmer/godinho/core/: App.java
java/src/main/java/com/volkmer/godinho/core/MapperJson/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  ObjectMapperContextResolver.java
java/src/main/java/com/volkmer/godinho/core/adapters/: LocalDateAdapter.java
java/src/main/java/com/volkmer/godinho/core/crypto/: Crypto.java
java/src/main/java/com/volkmer/godinho/core/dao/: EntityManagerUtil.java  ListaDeClasses.java
java/src/main/java/com/volkmer/godinho/core/email/: Email.java
java/src/main/java/com/volkmer/godinho/core/mapperjson/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  ObjectMapperContextResolver.java
java/src/main/java/com/volkmer/godinho/core/resource/: ResourceCRUD.java
java/src/main/java/com/volkmer/godinho/core/rest/: ControllerCRUD.java  Filtro.java  RestSessao.java
java/src/main/java/com/volkmer/godinho/core/rest/filters/: IOExceptionFilter.java  RequestFilter.java  ResponseFilter.java  RestException.java  RestExceptionFilter.java
java/src/main/java/com/volkmer/godinho/core/swaggerconfig/: Configurador.java  SwaggerCongif.java  SwaggerInit.java
java/src/main/java/com/volkmer/godinho/core/timmer/: ControleTempoDeExecucao.java
java/src/main/java/com/volkmer/godinho/core/util/: AcaoTipo.java  EnumTransformacao.java  SimNao.java  ValidaCPFeCNPJ.java  ValidaData.java  ValidaEmail.java
java/src/main/java/com/volkmer/godinho/core/util/enumeration/: AcaoTipo.java  EnumTransformacao.java  SimNao.java
java/src/main/java/com/volkmer/godinho/core/util/imagem/: Redimensionar.java
java/src/main/java/com/volkmer/godinho/core/util/validacao/: ValidaCPFeCNPJ.java  ValidaData.java  ValidaEmail.java
java/src/main/java/com/volkmer/godinho/core/validacao/: CampoInfo.java
java/src/main/java/com/volkmer/godinho/severino/entity/: Acesso.java  AnoMes.java  ArquivoImportacao.java  Conexao.java  Configuracao.java  ControleHoras.java  Departamento.java  DiaSemana.java  Empresa.java  Funcao.java  Importacao.java  Jornada.java  Justificativa.java  Legenda.java  ObjetoTeste.java  Ponto.java  Questao.java  Sessao.java  Usuario.java  Worklog.java  package-info.java
java/src/main/java/com/volkmer/godinho/severino/entity/mod_acesso/: Acesso.java  LogAcesso.java  ObjetoTeste.java  Sessao.java
java/src/main/java/com/volkmer/godinho/severino/entity/mod_controleponto/: AnoMes.java  ArquivoImportacao.java  ControleHoras.java  DiaSemana.java  Importacao.java  Jornada.java  Legenda.java  Ponto.java
java/src/main/java/com/volkmer/godinho/severino/entity/mod_estoque/: Compra.java  CompraProduto.java  Fornecedor.java  Produto.java  Venda.java
java/src/main/java/com/volkmer/godinho/severino/entity/mod_eventos/: Evento.java  ParticipanteEvento.java  TipoEvento.java
java/src/main/java/com/volkmer/godinho/severino/entity/mod_geral/: Conexao.java  Configuracao.java  Questao.java
java/src/main/java/com/volkmer/godinho/severino/entity/mod_jira/: Issue.java
java/src/main/java/com/volkmer/godinho/severino/resource/acesso/: AcessoResource.java  AcessoTipo.java
java/src/main/java/com/volkmer/godinho/severino/resource/anomes/: AnoMesResource.java
java/src/main/java/com/volkmer/godinho/severino/resource/arquivoimportacao/: ArquivoImportacaoResource.java
java/src/main/java/com/volkmer/godinho/severino/resource/conexao/: ConexaoController.java  ConexaoResource.java  ConexaoSistema.java
java/src/main/java/com/volkmer/godinho/severino/resource/configuracao/: ConfiguracaoController.java  ConfiguracaoResource.java
java/src/main/java/com/volkmer/godinho/severino/resource/controlehoras/: ControleHorasController.java  ControleHorasResource.java
java/src/main/java/com/volkmer/godinho/severino/resource/departamento/: DepartamentoController.java  DepartamentoResource.java
java/src/main/java/com/volkmer/godinho/severino/resource/diasemana/: DiaSemanaController.java  DiaSemanaResource.java
java/src/main/java/com/volkmer/godinho/severino/resource/empresa/: EmpresaController.java  EmpresaResource.java
java/src/main/java/com/volkmer/godinho/severino/resource/funcao/: FuncaoController.java  FuncaoResource.java
java/src/main/java/com/volkmer/godinho/severino/resource/importacao/: ImportacaoController.java  ImportacaoResource.java  ImportacaoStatus.java  ProcessaAnoMes.java  ProcessaDependenciasUsuario.java  ProcessaDiaSemana.java  ProcessaJornada.java  ProcessaLegenda.java  ProcessaPonto.java
java/src/main/java/com/volkmer/godinho/severino/resource/importador/: ConverteExcelEmObjetoPonto.java  ImportadorController.java  ImportadorResource.java  ProcessaDadosPonto.java
java/src/main/java/com/volkmer/godinho/severino/resource/jornada/: JornadaController.java  JornadaResource.java
java/src/main/java/com/volkmer/godinho/severino/resource/justificativa/: JustificativaController.java  JustificativaResource.java
java/src/main/java/com/volkmer/godinho/severino/resource/legenda/: LegendaController.java  LegendaResource.java
java/src/main/java/com/volkmer/godinho/severino/resource/login/: Login.java  LoginController.java
java/src/main/java/com/volkmer/godinho/severino/resource/ponto/: PontoController.java  PontoResource.java  PontoStatus.java
java/src/main/webapp/WEB-INF/: beans.xml
java/src/main/webapp/doc/: index.html
java/src/test/java/com/volkmer/godinho/core/crypto/: TestCrypto.java
java/src/test/java/com/volkmer/godinho/core/dao/: ListaDeClassesTest.java
java/src/test/java/com/volkmer/godinho/core/email/: TestEmail.java
java/src/test/java/integration/: TesteCrud.java
java/src/test/java/integration/teste/: TesteRestClientTest.java
java/src/test/java/integration/timmer/: TesteTimer.java
java/src/test/java/integration/usuario/: UsuarioTest.java
(+316 files in other folders)
